{
    "name": "tw-super-secret-scripts",
    "version": "0.1.1",
    "description": "The Script for the-west.cz.",
    "main": "scr/index.js",
    "author": "Deprivant",
    "homepage": "https://deprivant.github.io/tw-super-secret-scripts/",
    "repository": {
        "type": "git",
        "url": "https://github.com/Deprivant/tw-super-secret-scripts.git"
    },
    "license": "MIT",
    "private": true,
    "scripts": {
        "build": "grunt",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "the-west, the west script"
    ],
    "devDependencies": {
        "eslint": "^8.2.0",
        "eslint-config-airbnb": "^19.0.0",
        "eslint-config-node": "^4.1.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "^2.25.3",
        "eslint-plugin-jsx-a11y": "^6.5.1",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-react": "^7.27.0",
        "eslint-plugin-react-hooks": "^4.3.0",
        "grunt": "^1.4.1",
        "grunt-contrib-clean": "^2.0.0",
        "grunt-contrib-concat": "^2.0.0",
        "grunt-contrib-less": "^3.0.0",
        "grunt-contrib-uglify": "^5.0.1",
        "grunt-remove-logging": "^0.2.0",
        "grunt-replace": "^2.0.2",
        "prettier": "^2.4.1"
    },
    "dependencies": {}
}
